{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": ["dist/**/*", ".astro/**/*", "node_modules/**/*"],
  "rules": {
    "selector-class-pattern": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.astro"],
      "customSyntax": "postcss-html"
    }
  ]
}
